Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.25.jar spring-webmvc-5.1.5.RELEASE.jar sprin
 gfox-spi-2.5.0.jar spring-expression-5.1.5.RELEASE.jar spring-core-5.
 1.5.RELEASE.jar swagger-models-1.5.9.jar snakeyaml-1.23.jar tomcat-em
 bed-el-9.0.16.jar commons-codec-1.11.jar springfox-swagger-common-2.5
 .0.jar commons-lang3-3.8.1.jar javax.annotation-api-1.3.2.jar springf
 ox-schema-2.5.0.jar hibernate-validator-6.0.16.Final.jar jboss-loggin
 g-3.3.2.Final.jar mybatis-3.4.6.jar spring-plugin-core-1.2.0.RELEASE.
 jar commons-collections4-4.3.jar jackson-databind-2.9.8.jar jackson-a
 nnotations-2.9.0.jar jackson-datatype-jdk8-2.9.8.jar springfox-spring
 -web-2.5.0.jar json-20180813.jar spring-boot-autoconfigure-2.1.3.RELE
 ASE.jar springfox-swagger-ui-2.5.0.jar spring-boot-starter-security-2
 .1.3.RELEASE.jar spring-tx-5.1.5.RELEASE.jar validation-api-2.0.1.Fin
 al.jar jackson-core-2.9.8.jar spring-boot-starter-tomcat-2.1.3.RELEAS
 E.jar springfox-swagger2-2.5.0.jar spring-web-5.1.5.RELEASE.jar sprin
 g-boot-starter-web-2.1.3.RELEASE.jar mapstruct-1.0.0.Final.jar mybati
 s-spring-boot-autoconfigure-1.3.2.jar spring-beans-5.1.5.RELEASE.jar 
 spring-aop-5.1.5.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-boot-2.1.
 3.RELEASE.jar swagger-annotations-1.5.9.jar jjwt-0.7.0.jar mybatis-sp
 ring-boot-starter-1.3.2.jar mybatis-spring-1.3.2.jar logback-core-1.2
 .3.jar spring-boot-starter-json-2.1.3.RELEASE.jar spring-security-con
 fig-5.1.4.RELEASE.jar spring-jcl-5.1.5.RELEASE.jar mysql-connector-ja
 va-8.0.15.jar tomcat-embed-core-9.0.16.jar guava-18.0.jar classmate-1
 .4.0.jar poi-4.1.0.jar spring-boot-starter-logging-2.1.3.RELEASE.jar 
 tomcat-embed-websocket-9.0.16.jar jackson-module-parameter-names-2.9.
 8.jar spring-security-core-5.1.4.RELEASE.jar jaxb-api-2.3.0.jar Hikar
 iCP-3.2.0.jar spring-context-5.1.5.RELEASE.jar logback-classic-1.2.3.
 jar log4j-api-2.11.2.jar spring-boot-starter-2.1.3.RELEASE.jar spring
 -jdbc-5.1.5.RELEASE.jar spring-boot-devtools-2.1.3.RELEASE.jar spring
 -boot-starter-jdbc-2.1.3.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring
 -security-web-5.1.4.RELEASE.jar springfox-core-2.5.0.jar spring-plugi
 n-metadata-1.2.0.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar common
 s-math3-3.6.1.jar

